{
	"name" : "marketcloud/marketcloud-php",
	"description" : "Marketcloud PHP sdk",
	"keywords" : [
		"marketcloud",
		"api",
		"ecommerce"
	],
	"license" : "MIT",
    "require": {
        "nategood/httpful": "*"
    }
}